VITE_SUPABASE_PROJECT_ID="hvaljxhicabzenskyyyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2YWxqeGhpY2FiemVuc2t5eXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTU5OTcsImV4cCI6MjA4NzA5MTk5N30.Nc1IF1ke6beC9x_GWVsdQp4q8pu72mu41LfQ6EMmlh4"
VITE_SUPABASE_URL="https://hvaljxhicabzenskyyyr.supabase.co"
